pragma soliditypp ^0.4.2;

contract SocialToken {
   address public minter;
   mapping(address => uint) public balances;

   constructor() public {
      minter = msg.sender;
   }

   onMessage mintToken(address receiver, uint amount) {
      require(msg.sender == minter);
      balances[receiver] += amount;
   }

   onMessage sendToken(address receiver, uint amount) {
      require(amount <= balances[msg.sender], "Insufficient balance");
      balances[msg.sender] -= amount;
      balances[receiver] += amount;
   }

   getter getBalanceOf(address _address) returns(uint) {
      return balances[_address];
   }
}